<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
.tabBody{  background-color: white; border: 1px solid #CCC; margin-top:-1px; display:none; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; min-height:300px;}

.top-border{border-top-right-radius: 7px;}

#TabLinks {margin:0px;}

#TabLinks li {display:inline-block; *display: inline; zoom: 1; margin:0px; padding:6px; cursor:pointer; border-top-left-radius:7px; border-top-right-radius:7px; height:14px; padding:10px; font-weight: 600; font-size:16px;}                                 

.activeTab {border: 1px solid #ccc; background: white; border-bottom:2px solid #fff;}
 
.inactiveTab{background-color:#ededed; color:#666; border:#CCC solid 1px;}    

.rounded.rounded_by_jQuery_corners  div .clear{min-height:80px; margin-top:-5px;}
.tab-content {padding: 20px; }
iframe {margin-top: 15px; }
.search-transactions .column, .personal-info-update .column {width:40%}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

$(document).ready(function() {
                                 
		if(window.location.hash) {
			var $currentState = window.location.hash.substring(1);               
			ShowTab($currentState)                                                                             
		} else {
			ShowTab(0)                       
		}                             
		$('.tabTop').click(function(){                                      
			var $catVal = $('.tabTop').index(this);
			location.hash = $catVal;
			ShowTab($catVal)
		});
		function ShowTab(tabNo){         

                $('.tabBody').hide();
                $('.tabBody').eq(tabNo).show();                             
                $('.tabTop').removeClass('activeTab');
                $('.tabTop').addClass('inactiveTab');
                $('.tabTop').eq(tabNo).removeClass('inactiveTab');
                $('.tabTop').eq(tabNo).addClass('activeTab');                    

};
		// Default Action

                $(".tab_content").hide(); // Hide all content
                $("ul.tabs li:first").addClass("active").show(); // Activate first tab
                $(".tab_content:first").show(); // Show first tab content

                // On Click Event

                $("ul.tabs li").click(function() {
					$("ul.tabs li").removeClass("active"); // Remove any "active" class
					$(this).addClass("active"); // Add "active" class to selected tab
					$(".tab_content").hide(); // Hide all tab content
					var activeTab = $(this).find("a").attr("href"); // Find the rel
						// attribute value to
						// identify the active
						// tab + content
						$(activeTab).fadeIn(); // Fade in the active content
						return false;
                });
                              
});



</script>
</head>

<body>
	<ul id="TabLinks">         
 		<li class="tabTop activeTab"> Video 1</li>
        <li class="tabTop"> Video 2</li>
	</ul>
	<div class="tabBody">
    	<div class="top-border"> </div>
		<div class="tab-content">
            <h3>Part 1</h3>
            <div>Building the main interior structure of the bar</div>
            <iframe width="800" height="450" src="https://www.youtube.com/embed/rvqZZJ-ALvw?list=PLq3TT8dNYOmqHizWEHZqrsz0xzq9Km1Tf" frameborder="0" allowfullscreen></iframe>
        </div>
     </div>
     
     <div class="tabBody">
    	<div class="top-border"> </div>
		<div class="tab-content">
            <h3>Part 2</h3>
            <div>Finishing the front and sides of the bar</div>
            <iframe width="800" height="450" src="https://www.youtube.com/embed/o3xVjL4Nie4?list=PLq3TT8dNYOmqHizWEHZqrsz0xzq9Km1Tf" frameborder="0" allowfullscreen></iframe>
        </div>
     </div>


</body>
</html>
